spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=xJxtuV18#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=example.gmail.com
spring.mail.port=587
spring.mail.username=email@example.com
spring.mail.password=email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Logging Level
logging.level.root=INFO
logging.level.com.example=DEBUG

# Log File
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5

# Log Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n